<?php
$lang['action_freshen'] = 'Repareer een bestaande CMSMS %s website';
$lang['action_install'] = 'Installeer een nieuwe CMSMS %s website';
$lang['action_upgrade'] = 'Upgrade een CMSMS website naar versie %s';
$lang['advanced_mode'] = 'Uitgebreide modus toepassen';
$lang['apptitle'] = 'Installatie en Upgrade Assistent';
$lang['available_languages'] = 'Beschikbare talen';
$lang['build_date'] = 'Build Datum';
$lang['changelog_uc'] = 'Changelog';
$lang['cleaning_files'] = 'Bestanden verwijderen die niet langer gebruikt worden';
$lang['config_writable'] = 'Controleer een schrijfbaar config bestand';
$lang['confirm_freshen'] = 'Weet u zeker dat u de bestaande CMSMS installatie wilt opfrissen (repareren)? Gebruik met uiterste voorzichtigheid!';
$lang['confirm_upgrade'] = 'Weet zeker dat u het upgrade proces wilt starten';
$lang['curl_extension'] = 'Controleren naar de CURL extentie';
$lang['database_support'] = 'Controleren op bruikbare database drivers';
$lang['desc_wizard_step1'] = 'Start het installatie of upgrade proces';
$lang['desc_wizard_step2'] = 'Controleer de doelmap op de aanwezigheid van software';
$lang['desc_wizard_step3'] = 'Controleer of alles in orde is om CMSMS te installeren';
$lang['desc_wizard_step4'] = 'Voor een nieuwe website, of herstel, voer enkele basisgegevens in';
$lang['desc_wizard_step5'] = 'Voor een nieuwe website, maak een Admin account aan';
$lang['desc_wizard_step6'] = 'Voor een nieuwe website, voer enkele basisgegevens in';
$lang['desc_wizard_step7'] = 'Bestanden uitpakken';
$lang['desc_wizard_step8'] = 'Aanmaken of bijwerken database-schema, aanmaken initiële events, rechten, gebruikersaccounts, sjablonen, stylesheets en inhoud';
$lang['desc_wizard_step9'] = 'Installeren en/of bijwerken modules indien nodig, configuratiebestand bijwerken, en opruimen';
$lang['destination_directory'] = 'Doel directory';
$lang['dest_writable'] = 'Schrijfrechten in de doelmap';
$lang['disable_functions'] = 'Uitgeschakelde functies';
$lang['done'] = 'gereed';
$lang['email_accountinfo_message'] = 'Uw installatie van CMS Made Simple is geslaagd.

Deze E-mail bevat belangrijke informatie, dat veilig opgeborgen moet worden.

Dit zijn uw website gegevens:
Gebruikersnaam: %s
Wachtwoord: %s
Installatie map: %s
Root URL: %s';
$lang['email_accountinfo_message_exp'] = 'Uw installatie van CMS Made Simple is geslaagd.

Deze E-mail bevat belangrijke informatie, dat veilig opgeborgen moet worden.

Dit zijn uw website gegevens:
Gebruikersnaam: %s
Wachtwoord: %s
Installatie map: %s';
$lang['email_accountinfo_subject'] = 'Installatie CMS Made Simple Gereed';
$lang['emailaccountinfo'] = 'E-mail de account informatie';
$lang['emailaddr'] = 'E-mail adres';
$lang['error_adminacct_emailaddr'] = 'Het e-mail adres is niet correct';
$lang['error_adminacct_emailaddrrequired'] = 'U heeft geen correct e-mail adres ingevoerd om de account informatie naar te versturen';
$lang['error_adminacct_password'] = 'Het ingevoerde wachtwoord is niet correct (moet minimaal 6 karakters lang zijn)';
$lang['error_adminacct_repeatpw'] = 'De ingevoerde wachtwoorden komen niet overeen';
$lang['error_adminacct_username'] = 'De ingevoerde gebruikersnaam is niet correct. Probeer opnieuw';
$lang['error_admindirrenamed'] = 'Het lijkt erop dat u, omwillen van beveiliging, de CMSMS \'admin\' directory heeft hernoemd. U moet <a href="http://docs.cmsmadesimple.org/general-information/securing-cmsms#renaming-admin-folder" target="_blank" class="external">dit proces</a> terug draaien om verder te kunnen!';
$lang['error_backupconfig'] = 'Er kan geen back-up gemaakt worden van het config bestand';
$lang['error_checksum'] = 'Checksum van uitgepakte bestand komt niet overeen met het origineel';
$lang['error_cmstablesexist'] = 'Het lijkt erop dat er al een CMSMS installatie in deze database bestaat. Voer a.u.b. andere database gegevens in. Als u gebruik wilt maken van een andere prefix voor de database tabellen kunt u de installatie opnieuw starten en uitgebreide modus toepassen';
$lang['error_createtable'] = 'Probleem bij het aanmaken van database tabel... mogelijk te wijten aan een rechten probleem';
$lang['error_dbconnect'] = 'Er kan geen verbinding worden gemaakt met de database. Controleer de ingevoerde gegevens.';
$lang['error_dirnotvalid'] = 'De directory %s bestaat niet (of is niet schrijfbaar)';
$lang['error_droptable'] = 'Probleem bij het verwijderen van database tabel... mogelijk te wijten aan een rechten probleem';
$lang['error_filenotwritable'] = 'Het bestand %s kan niet worden overschreven (permissie probleem)';
$lang['error_internal'] = 'Er is iets fout gegaan... (interne fout) (%s)';
$lang['error_invalid_directory'] = 'Het lijkt erop dat de gekozen installatie directory in de \'working directory\' van de installer zelf staat';
$lang['error_invalidconfig'] = 'Fout in het config bestand, of het bestand bestaat niet';
$lang['error_invaliddbpassword'] = 'Database wachtwoord bevat ongeldige karakters die niet kunnen worden opgeslagen';
$lang['error_invalidkey'] = 'Ongeldige member variabele van key %s voor class %s';
$lang['error_invalidparam'] = 'Verkeerde (waarde van) parameter: %s';
$lang['error_missingconfigvar'] = 'De key " %s " is afwezig of ongeldig in het config.ini bestand';
$lang['error_noarchive'] = 'Probleem met het vinden van het archief bestand... graag opnieuw starten';
$lang['error_nlsnotfound'] = 'Probleem met het vinden van de NLS bestanden in het archief bestand';
$lang['error_nodatabases'] = 'Geen bruikbare database extenties gevonden';
$lang['error_nodbhost'] = 'Voer de database hostnaam in';
$lang['error_nodbname'] = 'Voer de database naam in';
$lang['error_nodbpass'] = 'Voer het wachtwoord in van de database server';
$lang['error_nodbprefix'] = 'Voer een prefix in voor de database tabellen';
$lang['error_nodbtype'] = 'Selecteer een database type';
$lang['error_nodbuser'] = 'Voer de gebruikersnaam in van de database';
$lang['error_nodestdir'] = 'Doel directory is niet ingesteld';
$lang['error_nositename'] = 'De websitenaam is een verplicht veld! Vul een naam in voor de website.';
$lang['error_notimezone'] = 'Geef a.u.b. een geldige tijdzone op voor deze server';
$lang['error_sendingmail'] = 'Fout';
$lang['error_tzlist'] = 'Er is een probleem opgetreden bij het opvragen van de lijst met tijdzones';
$lang['errorlevel_estrict'] = 'E_STRICT controleren';
$lang['errorlevel_edeprecated'] = 'E_DEPRECATED controleren';
$lang['edeprecated_enabled'] = 'E_DEPRECATED is ingeschakeld in PHP error_reporting. Hoewel dit CMSMS niet zal hinderen kan het wel leiden tot meldingen die getoond worden in de browser. Met name bij gebruik van oudere modules van derden';
$lang['estrict_enabled'] = 'E_STRICT is ingeschakeld in PHP error_reporting. Hoewel dit CMSMS niet zal hinderen kan het wel leiden tot meldingen die getoond worden in de browser. Met name bij gebruik van oudere modules van derden';
$lang['fail_config_writable'] = 'De webserver kan het bestand config.php niet aanmaken/wijzigen. Probeer a.u.b. de rechten op dit bestand te wijzigen naar 777 tot de upgrade is voltooid';
$lang['fail_curl_extension'] = 'De curl extensie is niet gevonden. Hoewel dit geen kritisch probleem is kan het problemen veroorzaken bij enkele modules van derden';
$lang['fail_database_support'] = 'Geen bruikbare database drivers gevonden';
$lang['fail_file_get_contents'] = 'De functie file_get_contents bestaat niet of is uitgeschakeld. CMSMS kan niet doorgaan (waarschijnlijk faalt de installatieprocedure zelf)';
$lang['fail_file_uploads'] = 'De mogelijkheid om bestanden te uploaden zijn uitgeschakeld op deze omgeving. Diverse functies van CMSMS zullen niet werken op deze omgeving.';
$lang['fail_func_json'] = 'json functionaliteit niet gevonden';
$lang['fail_func_gzopen'] = 'gzopen functionaliteit is niet gevonden';
$lang['fail_func_md5'] = 'md5 functionaliteit niet gevonden';
$lang['fail_func_tempnam'] = 'De tempnam functionaliteit bestaat niet. Het is een vereiste functie voor het gebruik van CMSMS';
$lang['fail_func_ziparchive'] = 'ZipArchive functionaliteit is niet gevonden, dit kan beperkingen binnen het CMS opleveren...';
$lang['fail_ini_set'] = 'Het lijkt erop dat de ini settings niet aangepast kunnen worden. Dit kan problemen veroorzaken met modules van derden (of wanneer de debug modus wordt ingeschakeld)';
$lang['fail_magic_quotes_runtime'] = 'Het lijkt erop dat magic quotes zijn ingeschakeld in uw configuratie. Schakelt u dat a.u.b. uit en probeer opnieuw';
$lang['fail_max_execution_time'] = 'De max execution time van %s is lager dan de minimale waarde van %s. Het advies is om het te verhogen tot %s of meer';
$lang['fail_memory_limit'] = 'De geheugen limiet waarde is te laag. Uw heeft %s terwijl een minimum van %s vereist is en %s wordt aanbevolen';
$lang['fail_multibyte_support'] = 'Multibyte ondersteuning is niet ingeschakeld in uw configuratie';
$lang['fail_output_buffering'] = 'Output buffering is niet ingeschakeld';
$lang['fail_open_basedir'] = 'Open basedir beperkingen zijn ingeschakeld. CMSMS vereist dat dit is uitgeschakeld';
$lang['fail_php_version'] = 'De PHP versie die beschikbaar is voor CMSMS is erg belangrijk. De minimale versie is %s hoewel we %s of hoger aanbevelen. U heeft %s';
$lang['fail_post_max_size'] = 'Uw post max size van %s is lager dan het minimum van %s. U zou de waarde moeten verhogen naar %s and controleren dat de waarde hoger is dan upload_max_filesize';
$lang['fail_register_globals'] = 'Register globals moet uitgeschakeld worden in uw PHP configuratie';
$lang['fail_remote_url'] = 'Er zijn problemen opgetreden bij het benaderen van externe urls. Dit zal de functionaliteit van CMSMS beperken';
$lang['fail_safe_mode'] = 'CMSMS zal niet goed functioneren in een omgeving waar safe mode is ingeschakeld. Ter info: Safe mode is afgekeurd als beveiligingsmechanisme en zal uit toekomstige PHP versies worden verwijderd.';
$lang['fail_session_save_path_exists'] = 'De session save path variabele is ongeldig of de directory bestaat niet';
$lang['fail_session_save_path_writable'] = 'Kan niet schrijven in de \'session save path\' directory';
$lang['fail_session_use_cookies'] = 'Sessions zijn NIET ingesteld om cookies te gebruiken';
$lang['fail_xml_functions'] = 'De XML extensie is niet gevonden. Schakel deze a.u.b. in voor uw omgeving';
$lang['failed'] = 'mislukt';
$lang['file_get_contents'] = 'Controleren op file_get_contents functie';
$lang['file_installed'] = 'Geïnstalleerd %s';
$lang['file_uploads'] = 'Controleren op de file upload functionaliteit';
$lang['finished_custom_freshen_msg'] = 'Uw installatie is hersteld. De standaard bestanden zijn bijgewerkt en een nieuw configuratiebestand is aangemaakt. Bezoek a.u.b. uw website om te controleren dat alles juist functioneert';
$lang['finished_custom_install_msg'] = 'Geweldig! We zijn klaar. Bezoek a.u.b. uw website en ga naar het beheerpaneel.';
$lang['finished_custom_upgrade_msg'] = 'Geweldig! Het is klaar. Bezoek a.u.b. uw CMSMS beheerpaneel en website en verzeker uzelf ervan dat alles goed werkt.<br /><b>Tip:</b> nu is een goed moment om een nieuwe backup te maken.';
$lang['finished_freshen_msg'] = 'Uw installatie is hersteld! De core bestanden zijn bijgewerkt en een nieuw configuratie-bestand aangemaakt. U kunt nu <a href="%s">uw website bezoeken</a> of inloggen in <a href="%s">het beheerpaneel</a>.';
$lang['finished_install_msg'] = 'Geweldig! We zijn klaar. U kunt nu <a href="%s">uw website</a> bezoeken of inloggen in <a href="%s">het beheerpaneel</a>.';
$lang['finished_upgrade_msg'] = 'Geweldig, het is gelukt! Bezoek a.u.b. <a href="%s">uw CMSMS beheerpaneel</a> en <a href="%s"> uw website</a> en verzeker uzelf ervan dat alles goed werkt. Mogelijk moet u enkele modules van derden bijwerken.<br /><b>Tip:</b> denk eraan een nieuwe backup te maken na controle dat alles goed werkt.';
$lang['freshen'] = 'Herstellen installatie.';
$lang['func_json'] = 'Controleren op json encoding en decoding functionaliteit';
$lang['func_md5'] = 'Controleren op de md5 functionaliteit';
$lang['func_tempnam'] = 'Controleren naar de tempnam functionaliteit';
$lang['func_gzopen'] = 'Controleren naar de gzopen functionaliteit';
$lang['func_ziparchive'] = 'Controleren naar de ziparchive functionaliteit';
$lang['gd_version'] = 'GD Versie';
$lang['goback'] = 'Terug';
$lang['info_addlanguages'] = 'Selecteer taalbestanden (naast het Engels) om te installeren. Niet alle vertalingen zullen compleet zijn.';
$lang['info_adminaccount'] = 'Gelieve de referenties voor de eerste beheerdersaccount invoeren. Dit account zal toegang hebben tot alle functionaliteiten in het CMSMS beheerpaneel.';
$lang['info_advanced'] = 'Uitgebreide modus biedt meer opties tijdens de installatieprocedure';
$lang['info_dbinfo'] = 'CMS Made Simple slaat een groot gedeelte van de gegevens op in de database. Een database-verbinding is vereist. Verder zou het account dat uw opgeeft ALL PRIVILEGES rechten moeten hebben op de specifieke database om tabellen, indexes en views aan te kunnen maken, verwijderen en wijzigen.';
$lang['info_errorlevel_edeprecated'] = 'E_DEPRECATED is een instelling for php error reporting die aangeeft dat waarschuwing over code met verouderde technieken moeten worden weergegeven. Hoewel we proberen in CMSMS core geen verouderde technieken te gebruiken kan het voorkomen dat sommige modules dat niet doen. Het advies is om deze instelling uit te schakelen in de PHP configuratie.';
$lang['info_installcontent'] = 'Standaard zal deze installatie een aantal voorbeeld pagina\'s, stylesheets en sjablonen aanmaken in CMSMS. De voorbeeld inhoud bevat uitgebreide informatie over en tips voor het bouwen van websites met CMSMS en is erg nuttig om te lezen. Echter, als u al bekend bent met CMS Made Simple kunt u deze optie uitschakelen en wordt er slechts een minimaal aantal sjablonen, stylesheets en pagina\'s aangemaakt.';
$lang['info_pwd_writable'] = 'Deze applicatie heeft schrijfrechten nodig in de huidige working directory';
$lang['info_queryvar'] = 'De query variabele wordt intern gebruikt door CMSMS om de opgevraagde pagina te identificeren. In de meeste gevallen hoeft u dit niet aan te passen';
$lang['info_sitename'] = 'De website-naam wordt gebruikt in de standaard sjablonen als deel van de titel. Voer a.u.b. een naam in de voor de website';
$lang['info_timezone'] = 'De tijdzone-informatie is nodig voor tijdberekeningen en het tonen van datum/tijd. Selecteer a.u.b. de tijdzone van de server';
$lang['ini_set'] = 'Controleren of de INI instellingen aangepast kunnen worden';
$lang['install'] = 'Installeer';
$lang['install_attachstylesheets'] = 'Koppel de stylesheets aan de themes';
$lang['install_backupconfig'] = 'Kopie maken van het config bestand';
$lang['install_created_index'] = 'Index aangemaakt %s ... %s';
$lang['install_create_tables'] = 'Database tabellen maken';
$lang['install_createconfig'] = 'Nieuw config bestand maken';
$lang['install_createcontentpages'] = 'Standaard pagina inhoud maken';
$lang['install_created_table'] = 'Tabel %s gemaakt: ... %s';
$lang['install_createtablesindexes'] = 'Tabellen en Indexes maken';
$lang['install_createtmpdirs'] = 'Tijdelijke directories maken';
$lang['install_creating_index'] = 'Index %s gemaakt';
$lang['install_default_collections'] = 'Installeer de standaard inhoud';
$lang['install_defaultcontent'] = 'Standaard inhoud installeren';
$lang['install_detectlanguages'] = 'Detecteer geïnstalleerde talen';
$lang['install_dropping_tables'] = 'Tabellen verwijderen';
$lang['install_dummyindexhtml'] = 'Dummy index.html bestanden maken';
$lang['install_extractfiles'] = 'Bestanden uit het archiefbestand uitpakken';
$lang['install_initevents'] = 'Gebeurtenissen aanmaken';
$lang['install_initsitegroups'] = 'Admin gebruikersgroepen instellen';
$lang['install_initsiteperms'] = 'Admin permissies instellen';
$lang['install_initsiteprefs'] = 'Basis website instellingen instellen';
$lang['install_initsiteusers'] = 'Admin account maken';
$lang['install_initsiteusertags'] = 'Standaard UDT\'s maken';
$lang['install_module'] = 'Installeer module %s';
$lang['install_modules'] = 'Installeer beschikbare modules';
$lang['install_passwordsalt'] = 'Salt wachtwoorden instellen';
$lang['install_requireddata'] = 'Benodigde data instellen';
$lang['install_schema'] = 'Database schema maken';
$lang['install_setschemaver'] = 'Schema versie instellen';
$lang['install_setsequence'] = 'Reset sequence tabellen';
$lang['install_setsitename'] = 'Websitenaam instellen';
$lang['install_stylesheets'] = 'Standaard stylesheets maken';
$lang['install_templates'] = 'Standaard sjablonen maken';
$lang['install_templatetypes'] = 'Standaard sjabloontypes maken';
$lang['install_update_sequences'] = 'Sequence tabellen bijwerken';
$lang['install_updatehierarchy'] = 'Pagina hierarchie posities bijwerken';
$lang['install_updateseq'] = 'Volgorde bijwerken voor %s';
$lang['installer_ver'] = 'Installatie assistent versie';
$lang['legend'] = 'Verklaring';
$lang['magic_quotes_runtime'] = 'Controleer of magic quotes uitgeschakeld zijn';
$lang['max_execution_time'] = 'De PHP max execution time controleren';
$lang['meaning'] = 'Betekenis';
$lang['memory_limit'] = 'Controleren of de ingestelde PHP memory limit voldoende is';
$lang['msg_clearedcache'] = 'Server buffer geleegd';
$lang['msg_configsaved'] = 'Bestaand config bestand opgeslagen al %s';
$lang['msg_upgrade_module'] = 'Module %s bijwerken';
$lang['msg_upgrademodules'] = 'Modules bijwerken';
$lang['msg_yourvalue'] = 'U heeft: %s';
$lang['multibyte_support'] = 'Controleer multibyte support';
$lang['next'] = 'Volgende';
$lang['no'] = 'Nee';
$lang['none'] = 'Geen';
$lang['open_basedir'] = 'open_basedir beperkingen';
$lang['open_basedir_session_save_path'] = 'open_basedir is ingeschakeld.  Kan session save path niet testen.';
$lang['output_buffering'] = 'Testen of output buffering is ingeschakeld';
$lang['pass_config_writable'] = 'Het HTTP proces heeft schrijfrechten om het config.php bestand aan te passen';
$lang['pass_database_support'] = 'Er is in ieder geval één bruikbare database driver gevonden';
$lang['pass_func_json'] = 'json functionaliteit gevonden';
$lang['pass_func_md5'] = 'md5 functionaliteit gevonden';
$lang['pass_func_tempnam'] = 'tempnam functionaliteit gevonden';
$lang['pass_multibyte_support'] = 'Het lijkt er op dat Multibyte ondersteund wordt';
$lang['pass_php_version'] = 'De PHP versie van de webserver voldoet niet aan de gestelde eisen. Verplicht is minimaal PHP %s, maar aan te bevelen is PHP %s of hoger';
$lang['password'] = 'Wachtwoord';
$lang['ph_sitename'] = 'Voer een website naam in';
$lang['php_version'] = 'PHP Versie';
$lang['prompt_addlanguages'] = 'Extra Taalpakketten';
$lang['prompt_createtables'] = 'Database tabellen maken';
$lang['prompt_dbhost'] = 'Database Hostnaam';
$lang['prompt_dbinfo'] = 'Database Informatie';
$lang['prompt_dbname'] = 'Database Naam';
$lang['prompt_dbpass'] = 'Wachtwoord';
$lang['prompt_dbport'] = 'Database Poort Nummer';
$lang['prompt_dbprefix'] = 'Database Tabelnaam Prefix';
$lang['prompt_dbtype'] = 'Database type';
$lang['prompt_dbuser'] = 'Gebruikersnaam';
$lang['prompt_dir'] = 'Installatie Directory';
$lang['prompt_installcontent'] = 'Voorbeeld Inhoud Installeren';
$lang['prompt_queryvar'] = 'Query Variabele';
$lang['prompt_sitename'] = 'Website naam';
$lang['prompt_timezone'] = 'Server Tijdzone';
$lang['pwd_writable'] = 'Directory schrijfbaar';
$lang['readme_uc'] = 'LEES MIJ';
$lang['register_globals'] = 'Controleren of "register globals" uitgeschakeld is';
$lang['remote_url'] = 'Uitgaande HTTP verbindingen';
$lang['repeatpw'] = 'Herhaal';
$lang['reset_site_preferences'] = 'Reset bepaalde website instellingen';
$lang['reset_user_settings'] = 'Reset Gebruikersinstellingen';
$lang['retry'] = 'Probeer opnieuw';
$lang['safe_mode'] = 'Testen of "safe mode" is uitgeschakeld';
$lang['saltpasswords'] = 'Salt Wachtwoorden';
$lang['select_language'] = 'Het eerste wat we u vragen te doen is om de gewenste taal uit de onderstaande lijst selecteren. Deze zal worden gebruikt om tijdens deze installatie, maar zal geen invloed hebben op uw CMSMS website.';
$lang['session_save_path_exists'] = 'Session_save_path bestaat';
$lang['session_save_path_writable'] = 'Session_save_path is beschrijfbaar';
$lang['session_use_cookies'] = 'Controleren of PHP sessions cookies gebruikt';
$lang['step1_advanced'] = 'Uitgebreide modus';
$lang['step1_destdir'] = 'Selecteer server directory';
$lang['step1_language'] = 'Selecteer Taal';
$lang['step1_title'] = 'Selecteer Taal';
$lang['step2_cmsmsfound'] = 'Er is een CMS Made Simple website gevonden en het is mogelijk deze installatie te upgraden. Echter, voordat u verder gaat zorg er voor dat u een actuele GECONTROLEERDE back-up van alle bestanden en van de database heeft!';
$lang['step2_cmsmsfoundnoupgrade'] = 'Hoewel er CMS Made Simple website is gevonden, is het niet mogelijk om deze versie te upgraden door middel van deze Installatie Assistent. Waarschijnlijk is de aanwezige versie te oud.';
$lang['step2_confirminstall'] = 'Weet u zeker dat u CMS Made Simple wilt installeren';
$lang['step2_confirmupgrade'] = 'Weet u zeker dat u CMS Made Simple wilt upgraden';
$lang['step2_installdate'] = 'Globale installatie datum';
$lang['step2_hdr_upgradeinfo'] = 'Versie Informatie';
$lang['step2_nocmsms'] = 'We vinden geen bestaande CMS Made Simple website in deze directory. Het lijkt er op dat u een nieuwe installatie wil doen';
$lang['step2_passed'] = 'Geslaagd';
$lang['step2_pwd'] = 'Uw huidige werkmap is';
$lang['step2_schemaver'] = 'Database Schema Versie';
$lang['step2_version'] = 'Uw versie';
$lang['symbol'] = 'Symbool';
$lang['social_message'] = 'Ik heb met succes CMS Made Simple geïnstalleerd!';
$lang['test_failed'] = 'Een noodzakelijke test is mislukt';
$lang['th_testname'] = 'Controle';
$lang['th_value'] = 'Waarde';
$lang['title_error'] = 'Er is een fout opgetreden!';
$lang['title_step2'] = 'Stap 2 - Aanwezigheid software controleren';
$lang['title_step3'] = 'Stap 3 - Compatibiliteit Controle';
$lang['title_step4'] = 'Stap 4 - Basis Configuratie';
$lang['title_step5'] = 'Stap 5 - Admin Account Configuratie';
$lang['title_step6'] = 'Stap 6 - Website Instellingen';
$lang['title_step7'] = 'Stap 7 - Installatie bestanden';
$lang['title_step8'] = 'Stap 8 - Database vullen';
$lang['title_step9'] = 'Stap 9 - Gereed';
$lang['title_welcome'] = 'Welkom';
$lang['title_docs'] = 'Officiële Documentatie';
$lang['title_api_docs'] = 'Officiële API Documentatie';
$lang['to'] = 'bij';
$lang['title_share'] = 'Deel uw ervaringen met uw vrienden';
$lang['tmpfile'] = 'Controleren naar een werkende tmpfile()';
$lang['upgrade'] = 'Bijwerken';
$lang['upgrade_deleteoldevents'] = 'Oude "gebeurtenissen" verwijderen';
$lang['upgrading_schema'] = 'Database schema bijwerken';
$lang['username'] = 'Gebruikersnaam';
$lang['wizard_step1'] = 'Welkom';
$lang['wizard_step2'] = 'Controleren op bestaande software';
$lang['wizard_step3'] = 'Compatibiliteit Controle';
$lang['wizard_step4'] = 'Configuratie Informatie';
$lang['wizard_step5'] = 'Beheer Account Informatie';
$lang['wizard_step6'] = 'Website Instellingen';
$lang['wizard_step7'] = 'Installatie Bestanden';
$lang['wizard_step8'] = 'Database bewerkingen';
$lang['wizard_step9'] = 'Gereed';
$lang['xml_functions'] = 'Controleer XML functionaliteit';
$lang['yes'] = 'Ja';
$lang['ga'] = 'GA1.2.229327836.1435399333';
?>