<?php
$lang['action_freshen'] = 'Обновление / Восстановление  CMSMS %s установки';
$lang['action_install'] = 'Создание нового веб-сайта на CMS Made Simple %s';
$lang['action_upgrade'] = 'Обновить CMS Made Simple до версии %s';
$lang['advanced_mode'] = 'Включить расширенный режим';
$lang['apptitle'] = 'Помощник по установке и обновлению';
$lang['assets_dir_exists'] = 'Каталог ресурсов существует';
$lang['available_languages'] = 'Доступные языки';
$lang['build_date'] = 'Дата выпуска';
$lang['changelog_uc'] = 'История изменений';
$lang['cleaning_files'] = 'Очистка файлов, которые больше не применимы к выпуску';
$lang['config_writable'] = 'Проверить доступность записи для config.php';
$lang['confirm_freshen'] = 'Вы уверены, что хотите обновить (восстановить) существующую установку CMSMS? Используйте с особой осторожностью!';
$lang['confirm_upgrade'] = 'Вы действительно хотите начать процесс обновления';
$lang['curl_extension'] = 'Проверка расширения Curl';
$lang['create_assets_structure'] = 'Создание места для файловых ресурсов';
$lang['database_support'] = 'Проверка совместимых драйверов баз данных';
$lang['desc_wizard_step1'] = 'Запустите процесс установки или обновления.';
$lang['desc_wizard_step2'] = 'Анализ каталога назначения для поиска существующего программного обеспечения';
$lang['desc_wizard_step3'] = 'Убедитесь, что все в порядке, чтобы установить ядро CMSMS';
$lang['desc_wizard_step4'] = 'Для новых установок и обновления выполните ввод базовой информации о конфигурации';
$lang['desc_wizard_step5'] = 'Для новых установок введите данные учетной записи администратора';
$lang['desc_wizard_step6'] = 'Для новых установок введите некоторые основные сведения о сайте';
$lang['desc_wizard_step7'] = 'Извлечь файлы';
$lang['desc_wizard_step8'] = 'Создайте или обновите схему базы данных, установите начальные события, разрешения, учетные записи пользователей, шаблоны, таблицы стилей и контент';
$lang['desc_wizard_step9'] = 'Установите и / или обновите модули по мере необходимости, напишите файл конфигурации и очистите.';
$lang['destination_directory'] = 'Справочник назначения';
$lang['dest_writable'] = 'Разрешение записи в каталоге назначения';
$lang['disable_functions'] = 'Проверка отключенных функций';
$lang['done'] = 'Готово';
$lang['email_accountinfo_message'] = 'Установка CMS Made Simple завершена.
Это электронное письмо содержит конфиденциальную информацию и должно храниться в безопасном месте.
Ниже приведены сведения о вашей установке.
Имя пользователя: %s
Пароль: %s
Каталог установки: %s
Корневой URL: %s';
$lang['email_accountinfo_message_exp'] = 'Установка CMS Made Simple завершена.
Это электронное письмо содержит конфиденциальную информацию и должно храниться в безопасном месте.
Ниже приведены сведения о вашей установке.
Имя пользователя: %s
Пароль: %s
Каталог установки: %s';
$lang['email_accountinfo_subject'] = 'CMS MadeSimple успешно установлена';
$lang['emailaccountinfo'] = 'Отправить данные учетной записи';
$lang['emailaddr'] = 'Адрес электронной почты';
$lang['error_adminacct_emailaddr'] = 'Указанный адрес электронной почты недействителен';
$lang['error_adminacct_emailaddrrequired'] = 'Вы выбрали для отправки информации об учетной записи, но не указали действительный адрес электронной почты';
$lang['error_adminacct_password'] = 'Указанный вами пароль недействителен (должно быть не менее шести символов)';
$lang['error_adminacct_repeatpw'] = 'Введенные вами пароли не совпадали.';
$lang['error_adminacct_username'] = 'Указанное вами имя пользователя недействительно. Пожалуйста, попробуйте еще раз';
$lang['error_admindirrenamed'] = 'Похоже, что по соображениям безопасности вы, возможно, переименовали свой каталог CMSMS Admin. Вы должны отменить <a href=&quot;https://docs.cmsmadesimple.org/general-information/securing-cmsms#renaming-admin-folder&quot; target=&quot;_blank&quot; class=&quot;external&quot;>этот процесс</a> в чтобы продолжить!<br/><br/>После того, как вы вернули имя каталога администратора в исходное местоположение, перезагрузите эту страницу..';
$lang['error_backupconfig'] = 'Мы не смогли создать резервную копию файла config.php';
$lang['error_checksum'] = 'Исправленная контрольная сумма файла не соответствует оригиналу';
$lang['error_cmstablesexist'] = 'Похоже, что в этой базе данных уже установлена CMS. Введите другую информацию о базе данных. Если вы хотите использовать другой префикс таблицы, вам может потребоваться перезапустить процесс установки и включить расширенный режим.';
$lang['error_createtable'] = 'Проблема создания таблицы базы данных ... возможно, это проблема с разрешениями';
$lang['error_dbconnect'] = 'Мы не смогли подключиться к базе данных. Повторите проверку учетных данных, которые вы предоставили';
$lang['error_dirnotvalid'] = 'Каталог %s не существует (или не записывается)';
$lang['error_droptable'] = 'Проблема с отбрасыванием таблицы базы данных ... возможно, это проблема с разрешениями';
$lang['error_filenotwritable'] = 'Файл%s не может быть перезаписан (проблема с разрешениями)';
$lang['error_internal'] = 'Извините, что-то пошло не так ... (внутренняя ошибка) (%s)';
$lang['error_invalid_directory'] = 'Похоже, что каталог, который вы выбрали для установки, является рабочим каталогом самого установщика';
$lang['error_invalidconfig'] = 'Ошибка в файле конфигурации или отсутствующий файл конфигурации';
$lang['error_invaliddbpassword'] = 'пароль базы данных содержит недопустимые символы, которые нельзя безопасно сохранить.';
$lang['error_invalidkey'] = 'Неверная переменная участника или ключ %s для класса %s';
$lang['error_invalidparam'] = 'Недопустимый параметр или значение параметра:%s';
$lang['error_invalidtimezone'] = 'Указанный часовой пояс недействителен';
$lang['error_invalidqueryvar'] = 'Введенная переменная запроса содержит недопустимые символы. Используйте только буквенно-цифровые символы и символы подчеркивания.';
$lang['error_missingconfigvar'] = 'Ключ &quot;%s&quot; либо отсутствует, либо недействителен в файле config.ini';
$lang['error_noarchive'] = 'Поиск файла архива ... перезагрузите';
$lang['error_nlsnotfound'] = 'Поиск файлов NLS в архиве';
$lang['error_nodatabases'] = 'Не удалось найти совместимые расширения базы данных';
$lang['error_nodbhost'] = 'Введите правильное имя хоста (или IP-адрес) для подключения к базе данных';
$lang['error_nodbname'] = 'Введите имя допустимой базы данных на указанном выше узле';
$lang['error_nodbpass'] = 'Введите действительный пароль для аутентификации в базу данных';
$lang['error_nodbprefix'] = 'Введите действительный префикс для таблиц базы данных';
$lang['error_nodbtype'] = 'Выберите тип базы данных';
$lang['error_nodbuser'] = 'Введите действительное имя пользователя для аутентификации в базу данных';
$lang['error_nodestdir'] = 'Целевой каталог не установлен';
$lang['error_nositename'] = 'Имя сайта является обязательным параметром. Введите подходящее имя для своего сайта.';
$lang['error_notimezone'] = 'Ведите действительный часовой пояс для этого сервера';
$lang['error_overwrite'] = 'Проблема с разрешениями: невозможно перезаписать %s';
$lang['error_sendingmail'] = 'Ошибка отправки почты';
$lang['error_tzlist'] = 'Возникла проблема с получением списка идентификаторов часовых поясов';
$lang['errorlevel_estrict'] = 'Проверка на E_STRICT';
$lang['errorlevel_edeprecated'] = 'Проверка на E_DEPRECATED';
$lang['edeprecated_enabled'] = 'E_DEPRECATED включен в PHP error_reporting. Хотя это не будет препятствовать работе CMSMS, это может привести к появлению предупреждений на экране вывода, в частности, из более старых, сторонних модулей';
$lang['estrict_enabled'] = 'E_STRICT включен в PHP error_reporting. Хотя это не будет препятствовать работе CMSMS, это может привести к отображению предупреждений на выходе HTML, особенно из более старых, сторонних модулей';
$lang['fail_assets_dir'] = 'Каталог ресурсов уже существует. Это приложение может писать в этот каталог, чтобы рационализировать расположение файлов. Убедитесь, что у вас есть резервная копия';
$lang['fail_assets_msg'] = 'Каталог ресурсов уже существует. Это приложение может писать в этот каталог, чтобы рационализировать расположение файлов. Убедитесь, что у вас есть резервная копия';
$lang['fail_config_writable'] = 'HTTP-процесс не может записываться в файл config.php. Попробуйте изменить разрешения для этого файла на 777, пока процесс обновления не будет завершен';
$lang['fail_curl_extension'] = 'Расширение Curl не найдено. Хотя это не критическая проблема, это может вызвать проблемы с некоторыми сторонними модулями';
$lang['fail_database_support'] = 'Не найдено драйверов совместимых баз данных';
$lang['fail_file_get_contents'] = 'Функция file_get_contents не существует или отключена. CMSMS Не удается продолжить (даже установщик, вероятно, не сработает)';
$lang['fail_file_uploads'] = 'Возможности загрузки файлов в этой среде отключены. Некоторые функции CMSMS не будут работать в этой среде';
$lang['fail_func_json'] = 'Функция json не найдена';
$lang['fail_func_gzopen'] = 'Функция gzopen не найдена';
$lang['fail_func_md5'] = 'Функциональность md5 не найдена';
$lang['fail_func_tempnam'] = 'Функция tempnam не существует. Это обязательная функция для функциональности CMSMS';
$lang['fail_func_ziparchive'] = 'Функция ZipArchive не найдена. Это может ограничить функциональность';
$lang['fail_ini_set'] = 'Похоже, мы не можем изменить настройки ini. Это может вызвать проблемы в сторонних модулях (или при включении режима отладки)';
$lang['fail_magic_quotes_runtime'] = 'Похоже, что в вашей конфигурации включены магические кавычки. Отключите их и повторите попытку.';
$lang['fail_max_execution_time'] = 'Максимальное время выполнения %s не соответствует минимальному значению %s. Рекомендуем увеличить его до %s или выше.';
$lang['fail_memory_limit'] = 'Предельное значение вашей памяти слишком низкое. У вас есть %s, однако требуется минимум %s, и рекомендуется %s';
$lang['fail_multibyte_support'] = 'Поддержка Multibyte не включена в вашей конфигурации';
$lang['fail_output_buffering'] = 'Буферизация вывода не включена.';
$lang['fail_open_basedir'] = 'Действуют ограничения Open_basedir. CMSMS требует, чтобы это было отключено';
$lang['fail_php_version'] = 'Версия PHP, доступная для CMSMS, имеет решающее значение. Минимальная принятая версия - %s, хотя мы рекомендуем %s или больше. У вас %s';
$lang['fail_post_max_size'] = 'Максимальный размер  %s не соответствует минимальному значению %s. Рекомендуется использовать значение %s или более, и убедитесь, что оно больше, чем upload_max_filesize';
$lang['fail_pwd_writable2'] = 'HTTP-процесс должен иметь возможность записывать в целевой каталог (и ко всем файлам и каталогам под ним) для установки файлов. У нас нет разрешения на запись (по крайней мере) %s';
$lang['fail_register_globals'] = 'Пожалуйста, отключите register_globals в вашей конфигурации PHP';
$lang['fail_remote_url'] = 'Мы столкнулись с проблемами, связанными с удаленным URL. Это ограничит некоторые функции CMS Made Simple';
$lang['fail_safe_mode'] = 'CMSMS не будет работать должным образом в среде, где включен безопасный режим. Безопасный режим устарел как неудачный механизм и будет удален в будущих версиях PHP';
$lang['fail_session_save_path_exists'] = 'Значение переменной save_path недействительно или каталог не существует';
$lang['fail_session_save_path_writable'] = 'Каталог save_path сеанса недоступен для записи';
$lang['fail_session_use_cookies'] = 'CMSMS требует, чтобы PHP был настроен на сохранение ключа сессии в файле cookie';
$lang['fail_tmpfile'] = 'Функция tmpfile () системы не работает. Это необходимо для того, чтобы мы могли извлекать архивы. Необязательный аргумент url TMPDIR может быть предоставлен установщику для указания каталога для записи. См. Файл README, который должен быть включен в этот каталог.';
$lang['fail_tmp_dirs_empty'] = 'Временные каталоги CMSMS <em>(tmp/cache и tmp/templates_c) существуют и не являются пустыми. Удалите или опустите их.';
$lang['fail_xml_functions'] = 'Расширение XML не найдено. Включите это в PHP';
$lang['failed'] = 'неудачно';
$lang['file_get_contents'] = 'Проверка функции file_get_contents';
$lang['file_installed'] = 'Установлено %s';
$lang['file_uploads'] = 'Проверка поддержки загрузки файлов';
$lang['finished_custom_freshen_msg'] = 'Ваша версия была обновлена! Обновлены основные файлы и создан новый файл конфигурации. Посетите веб-сайт, чтобы убедиться, что все работает правильно.';
$lang['finished_custom_install_msg'] = 'Готово! Посетите веб-сайт и войдите в панель администратора.';
$lang['finished_custom_upgrade_msg'] = 'Готово! Посетите панель администратора CMSMS и интерфейс, чтобы убедиться, что все работает правильно. <br/> <strong> Подсказка: </strong>Теперь самое подходящее время для создания резервной копии.';
$lang['finished_freshen_msg'] = 'Ваша версия была обновлена! Обновлены основные файлы и создан новый файл конфигурации. Теперь вы можете <a href=&quot;%s&quot;> посетить свой сайт </a> или войти в <a href=&quot;%s&quot;> панель администратора CMSMS </a>.';
$lang['finished_install_msg'] = 'Мы это сделали! Теперь вы можете <a href=&quot;%s&quot;> посетить свой сайт </a> или войти в <a href=&quot;%s&quot;> панель администрирования CMSMS </a>.';
$lang['finished_upgrade_msg'] = 'Все готово! Пожалуйста, посетите <a href=&quot;%s&quot;> веб-сайт </a> и <a href=&quot;%s&quot;> панель администратора </a>, чтобы проверить правильность работы. Вам также может потребоваться обновить некоторые сторонние модули. <br/> <strong> Совет: </strong> Не забудьте создать резервную копию после проверки правильного работы сайта.';
$lang['freshen'] = 'Обновление (восстановление)';
$lang['func_json'] = 'Проверка функции json для кодирования и декодирования';
$lang['func_md5'] = 'Проверка функциональности md5';
$lang['func_tempnam'] = 'Проверить функцию tempnam';
$lang['func_gzopen'] = 'Проверить функцию gzopen';
$lang['func_ziparchive'] = 'Проверка функции ziparchive';
$lang['gd_version'] = 'Версия GD';
$lang['goback'] = 'Назад';
$lang['info_addlanguages'] = 'Выберите язык (в дополнение к английскому) для установки. <strong> Примечание: </strong> не все переводы завершены.';
$lang['info_adminaccount'] = 'Укажите учетные данные для начальной учетной записи администратора. Эта учетная запись будет иметь доступ ко всем функциям консоли администратора CMSMS.';
$lang['info_advanced'] = 'Расширенный режим позволяет использовать дополнительные параметры в процедуре установки.';
$lang['info_dbinfo'] = 'CMS Made Simple хранит большое количество данных в базе данных. Соединение с базой данных является обязательным. Кроме того, учетные данные пользователя, которые вы предоставляете, должны иметь ВСЕ ПРИВИЛЕГИИ в указанной базе данных, чтобы разрешить создание, удаление и изменение таблиц, индексов и представлений.';
$lang['info_errorlevel_edeprecated'] = 'E_DEPRECATED - это флаг для отчета об ошибках PHP, который указывает, что должны отображаться предупреждения о коде, использующем устаревшие методы. Хотя ядро CMSMS пытается гарантировать, что мы больше не используем устаревшие методы, некоторые модули могут не работать. Мы рекомендуем отключить этот параметр в настройках PHP';
$lang['info_errorlevel_estrict'] = 'E_STRICT - это флаг для отчетов об ошибках PHP&#39; который указывает, что должны соблюдаться строгие стандарты кодирования. Хотя ядро CMSMS пытается соответствовать стандартам E_STRICT, некоторые модули могут не работать. Мы рекомендуем отключить этот параметр в настройках PHP';
$lang['info_installcontent'] = 'По умолчанию этот установщик создаст примеры страниц, таблиц стилей и шаблонов в CMSMS. Образец контента содержит обширную информацию и советы по созданию сайтов с CMSMS и полезен для чтения. Однако, если вы уже знакомы с CMS Made Simple, отключение этой опции приведет к минимальному набору шаблонов, таблиц стилей и страниц контента.';
$lang['info_open_basedir_session_save_path'] = 'open_basedir включен в вашей конфигурации PHP. Мы не смогли правильно проверить возможности сеанса. Однако переход к этому моменту в процессе установки, вероятно, указывает на то, что сеансы работают нормально.';
$lang['info_pwd_writable'] = 'Это приложение нуждается в разрешении на запись в текущий рабочий каталог';
$lang['info_queryvar'] = 'Переменная запроса используется внутри CMSMS для идентификации запрошенной страницы. В большинстве случаев вам не нужно настраивать это.';
$lang['info_sitename'] = 'Имя веб-сайта используется в шаблонах по умолчанию в качестве части названия. Введите имя пользователя для веб-сайта';
$lang['info_timezone'] = 'Информация о часовом поясе необходима для расчета времени и отображения времени/даты. Выберите часовой пояс сервера';
$lang['ini_set'] = 'Тестирование, если мы сможем изменить настройки INI';
$lang['install'] = 'Установка';
$lang['install_attachstylesheets'] = 'Прикреплять таблицы стилей к темам';
$lang['install_backupconfig'] = 'Резервное копирование файла конфигурации';
$lang['install_createassets'] = 'Создание структуры активов';
$lang['install_created_index'] = 'Созданный индекс  %s ...%s';
$lang['install_create_tables'] = 'Создание таблиц базы данных';
$lang['install_createconfig'] = 'Создать новый файл конфигурации';
$lang['install_createcontentpages'] = 'Создание страниц контента по умолчанию';
$lang['install_created_table'] = 'Созданная таблица %s: ....%s';
$lang['install_createtablesindexes'] = 'Создание таблиц и индексов';
$lang['install_createtmpdirs'] = 'Создание временных каталогов';
$lang['install_creating_index'] = 'Созданный индекс %s';
$lang['install_default_collections'] = 'Установить коллекции по умолчанию';
$lang['install_defaultcontent'] = 'Установка контента по умолчанию';
$lang['install_detectlanguages'] = 'Обнаружение установленных языков';
$lang['install_dropping_tables'] = 'Очистить таблицы';
$lang['install_dummyindexhtml'] = 'Создание файлов index.html';
$lang['install_extractfiles'] = 'Извлечение файлов из архива';
$lang['install_initevents'] = 'Создание событий';
$lang['install_initsitegroups'] = 'Создание начальных групп';
$lang['install_initsiteperms'] = 'Установить начальные разрешения';
$lang['install_initsiteprefs'] = 'Настройка начальных настроек сайта';
$lang['install_initsiteusers'] = 'Создать начальную учетную запись пользователя';
$lang['install_initsiteusertags'] = 'Начальные пользовательские теги';
$lang['install_module'] = 'Установить модуль%s';
$lang['install_modules'] = 'Установка доступных модулей';
$lang['install_passwordsalt'] = 'Установить соль паролей';
$lang['install_requireddata'] = 'Задайте начальные требуемые данные';
$lang['install_schema'] = 'Создание схемы базы данных';
$lang['install_setschemaver'] = 'Установить версию схемы';
$lang['install_setsequence'] = 'Сбросить таблицы последовательности';
$lang['install_setsitename'] = 'Укажите имя сайта';
$lang['install_stylesheets'] = 'Создание таблиц стилей по умолчанию';
$lang['install_templates'] = 'Создание шаблонов по умолчанию';
$lang['install_templatetypes'] = 'Создание стандартных типов шаблонов';
$lang['install_update_sequences'] = 'Обновить таблицы последовательности';
$lang['install_updatehierarchy'] = 'Обновление позиций иерархии контента';
$lang['install_updateseq'] = 'Обновить последовательность для %s';
$lang['installer_ver'] = 'Версия установщика';
$lang['legend'] = 'Легенда';
$lang['magic_quotes_runtime'] = 'Убедитесь, что магические кавычки отключены';
$lang['max_execution_time'] = 'Проверка максимального времени выполнения PHP-скрипта';
$lang['meaning'] = 'Имея в виду';
$lang['memory_limit'] = 'Проверка достаточного предела памяти PHP';
$lang['msg_clearedcache'] = 'Очищенный кеш сервера';
$lang['msg_configsaved'] = 'Существующий файл конфигурации, сохранен в %s';
$lang['msg_upgrade_module'] = 'Обновленный модуль%s';
$lang['msg_upgrademodules'] = 'Обновление модулей';
$lang['msg_yourvalue'] = 'У вас есть: %s';
$lang['multibyte_support'] = 'Проверить поддержку мультибайта';
$lang['next'] = 'Следующий';
$lang['no'] = 'Нет';
$lang['none'] = 'Никто';
$lang['open_basedir'] = 'Ограничения open_basedir';
$lang['open_basedir_session_save_path'] = 'open_basedir включен. Не удается проверить путь сохранения сеанса.';
$lang['output_buffering'] = 'Обеспечение включения буферизации вывода';
$lang['pass_config_writable'] = 'Процесс HTTP имеет разрешение на запись в файл config.php';
$lang['pass_database_support'] = 'Найден хотя бы один совместимый драйвер базы данных';
$lang['pass_func_json'] = 'обнаружена функция json';
$lang['pass_func_md5'] = 'Функция md5 была обнаружена';
$lang['pass_func_tempnam'] = 'Функция tempnam существует';
$lang['pass_multibyte_support'] = 'Поддержка Multibyte включена';
$lang['pass_php_version'] = 'В настоящее время настроенная PHP-версия не отвечает минимальным требованиям. Как минимум, требуется PHP %s, хотя мы рекомендуем %s или выше';
$lang['pass_pwd_writable'] = 'HTTP-процесс может записываться в целевой каталог. Это необходимо для извлечения файлов';
$lang['password'] = 'Пароль';
$lang['ph_sitename'] = 'Введите имя сайта';
$lang['php_version'] = 'Версия PHP';
$lang['post_max_size'] = 'Проверка максимального объема данных, которые могут быть отправлены по одному запросу';
$lang['prompt_addlanguages'] = 'Дополнительные языки';
$lang['prompt_createtables'] = 'Создание таблиц базы данных';
$lang['prompt_dbhost'] = 'Имя хоста базы данных';
$lang['prompt_dbinfo'] = 'Информация о базе данных';
$lang['prompt_dbname'] = 'Имя базы данных';
$lang['prompt_dbpass'] = 'Пароль';
$lang['prompt_dbport'] = 'Порт базы данных';
$lang['prompt_dbprefix'] = 'Префикс имени таблицы базы данных';
$lang['prompt_dbtype'] = 'Тип базы данных';
$lang['prompt_dbuser'] = 'Имя пользователя';
$lang['prompt_dir'] = 'Каталог установки';
$lang['prompt_installcontent'] = 'Установить примеры контента';
$lang['prompt_queryvar'] = 'Переменная запроса';
$lang['prompt_sitename'] = 'Название веб-сайта';
$lang['prompt_timezone'] = 'Часовой пояс';
$lang['pwd_writable'] = 'Переписываемый каталог';
$lang['queue_for_upgrade'] = 'Очередному не ядерному модулю %s для обновления на следующем шаге.';
$lang['readme_uc'] = 'Справка';
$lang['register_globals'] = 'Обеспечение  &quot;регистров глобальных переменных &quot; выключен';
$lang['remote_url'] = 'Проверьте, можем ли мы делать исходящие HTTP-соединения';
$lang['repeatpw'] = 'Повторите пароль';
$lang['reset_site_preferences'] = 'Сбросить настройки сайта';
$lang['reset_user_settings'] = 'Сбросить настройки пользователя';
$lang['retry'] = 'Повторить';
$lang['safe_mode'] = 'Тест для обеспечения &quot;безопасного режима&quot; выключен';
$lang['saltpasswords'] = 'Солевые пароли';
$lang['select_language'] = 'Первое, что мы попросим вас сделать, это выбрать нужный язык из списка ниже. Это будет использоваться для улучшения вашего опыта во время этой последовательности установки, но не повлияет на вашу установку CMSMS.';
$lang['send_admin_email'] = 'Отправить учетные данные для входа администратора';
$lang['session_capabilities'] = 'Тестирование правильных возможностей сеанса (сеансы используют файлы cookie и путь сохранения сеанса доступен для записи и т.д.)';
$lang['session_save_path_exists'] = 'Session Save_path существует';
$lang['session_save_path_writable'] = 'Session Save_path доступен для записи';
$lang['session_use_cookies'] = 'Обеспечение того, чтобы сеансы PHP использовали файлы cookie';
$lang['sometests_failed'] = 'Мы провели многочисленные тесты вашей текущей веб-среды. Несмотря на то, что не было обнаружено критических проблем, мы рекомендуем, чтобы следующие пункты были исправлены до продолжения.';
$lang['step1_advanced'] = 'Расширенный режим';
$lang['step1_destdir'] = 'Выбрать каталог';
$lang['step1_info_destdir'] = '<strong> Предупреждение: </strong>. Эта программа может установить или обновить несколько установок CMS Made Simple. Важно, чтобы вы выбрали правильный каталог для установки или обновления.';
$lang['step1_language'] = 'Выберите язык';
$lang['step1_title'] = 'Выберите язык';
$lang['step2_cmsmsfound'] = 'Была обнаружена установленная CMS Made Simple. Можно обновить эту версию. Однако перед продолжением убедитесь, что у вас есть текущая резервная копия всех файлов и базы данных';
$lang['step2_cmsmsfoundnoupgrade'] = 'Невозможно обновить эту версию с помощью этого приложения. Версия может быть слишком старой.';
$lang['step2_confirminstall'] = 'Вы уверены, что хотите установить CMS Made Simple';
$lang['step2_confirmupgrade'] = 'Вы уверены, что хотите обновить CMS Made Simple';
$lang['step2_errorsamever'] = 'Выбранный каталог содержит установленную CMSMS с той же версией, которая включена в этот скрипт. Продолжение будет обновлять установку.';
$lang['step2_errortoonew'] = 'Выбранный каталог содержит установленную CMSMS с более новой версией, включенной в этот скрипт. Не удалось продолжить';
$lang['step2_info_freshen'] = 'Обвновление включает в себя замену всех основных файлов и воссоздание конфигурации. Вам будет предложена основная информация о конфигурации, однако база данных не будет затронута.';
$lang['step2_installdate'] = 'Ориентировочная дата установки';
$lang['step2_install_dirnotempty2'] = 'Эта папка уже содержит некоторые файлы и /или подпапки. Хотя здесь можно установить CMSMS, это может привести к портированию существующего приложения. Проверьте содержимое этой папки. Для справки некоторые из файлов перечислены ниже. Убедитесь, что это правильно.';
$lang['step2_hdr_upgradeinfo'] = 'Информация о версии';
$lang['step2_info_upgradeinfo'] = 'Ниже приведены доступные примечания к выпуску и сведения о изменениях для каждой версии. На приведенных ниже кнопках будет отображаться подробная информация о том, что изменилось в каждой версии CMS Made Simple. В каждой версии могут быть дополнительные инструкции или предупреждения, которые могут повлиять на процесс обновления.';
$lang['step2_minupgradever'] = 'Минимальная версия, которую может обновить это приложение: %s. Возможно, вам потребуется обновить приложение до более новой версии поэтапно, используя другой метод перед завершением процесса обновления. Перед использованием любого метода обновления убедитесь, что у вас есть полная проверенная резервная копия.';
$lang['step2_nocmsms'] = 'Мы не нашли установленную CMS Made Simple в этом каталоге. Похоже, это новая установка';
$lang['step2_nofiles'] = 'В соответствии с запросом, файлы CMSMS Core не будут обрабатываться во время этого процесса';
$lang['step2_passed'] = 'Прошло';
$lang['step2_pwd'] = 'Ваш текущий каталог';
$lang['step2_schemaver'] = 'Версия схемы базы данных';
$lang['step2_version'] = 'Ваша версия';
$lang['step3_failed'] = 'Этот пакет выполнил многочисленные тесты вашей среды PHP, и один или несколько из этих тестов потерпели неудачу. Прежде чем продолжить, вам нужно будет исправить эти ошибки в своей конфигурации. После исправления ошибок нажмите &quot; Повторить &quot; ниже.';
$lang['step3_passed'] = 'Этот пакет выполнил многочисленные тесты вашей среды PHP, и все они прошли. Это отличная новость! Хотя это не всеобъемлющий тест, вам не составит труда запустить базовую установку CMSMS.';
$lang['step9_removethis'] = '<strong> Предупреждение </strong>. Из соображений безопасности важно удалить помощника по установке с вашего сайта для просмотра, как только вы подтвердите, что операция выполнена успешно.';
$lang['symbol'] = 'Символ';
$lang['social_message'] = 'Я успешно установил CMS Made Simple!';
$lang['test_failed'] = 'Не удалось выполнить требуемый тест';
$lang['test_passed'] = 'Тест прошел <em> (прошедшие тесты отображаются только в расширенном режиме) </em>';
$lang['test_warning'] = 'Настройка выше требуемого значения, но ниже рекомендуемого значения или ... <br /> Возможность, которая может потребоваться для некоторых дополнительных функций, недоступна';
$lang['th_status'] = 'Статус';
$lang['th_testname'] = 'Тест';
$lang['th_value'] = 'Значение';
$lang['title_error'] = 'Хьюстон у нас проблема!';
$lang['title_step2'] = 'Шаг 2 - Обнаружение существующего ПО';
$lang['title_step3'] = 'Шаг 3 - Тесты';
$lang['title_step4'] = 'Шаг 4 - Основная информация о конфигурации';
$lang['title_step5'] = 'Шаг 5 - Информация об учетной записи администратора';
$lang['title_step6'] = 'Шаг 6 - Настройки сайта';
$lang['title_step7'] = 'Шаг 7 - Установка файлов приложений';
$lang['title_step8'] = 'Шаг 8 - Работа с базой данных';
$lang['title_step9'] = 'Шаг 9 - Завершение';
$lang['title_welcome'] = 'Добро пожаловать!';
$lang['title_forum'] = 'Форум поддержки';
$lang['title_docs'] = 'Официальная документация';
$lang['title_api_docs'] = 'Официальная документация API';
$lang['to'] = 'в';
$lang['title_share'] = 'Поделитесь своим опытом с друзьями.';
$lang['tmpfile'] = 'Проверка работы tmpfile ()';
$lang['tmp_dirs_empty'] = 'Убедитесь, что временные каталоги пусты или не существуют.';
$lang['upgrade'] = 'Обновить';
$lang['upgrade_deleteoldevents'] = 'Удаление старых событий';
$lang['upgrading_schema'] = 'Обновление схемы базы данных';
$lang['upload_max_filesize'] = 'Проверка максимального размера загруженных файлов';
$lang['username'] = 'Имя пользователя';
$lang['warn_disable_functions'] = 'Примечание. Одна или несколько основных функций PHP отключены. Это может негативно сказаться на вашей установке CMSMS, особенно на сторонних расширениях. Следите за журналом ошибок. Ваши отключенные функции: <br/> <br/> %s';
$lang['warn_max_execution_time'] = 'Хотя максимальное время выполнения %s соответствует или превышает минимальное значение %s, мы рекомендуем вам увеличить его до %s или выше';
$lang['warn_memory_limit'] = 'Предельное значение вашей памяти составляет  %s, что выше минимума %s. Однако рекомендуется %s';
$lang['warn_open_basedir'] = 'open_basedir включен в вашей конфигурации php. Хотя вы можете продолжить, CMSMS не будет поддерживать установки с ограничениями open_basedir.';
$lang['warn_post_max_size'] = 'Максимальное значение вашего post max равно %s, что выше минимального %s, однако рекомендуется %s. Кроме того, убедитесь, что это значение больше, чем upload_max_filesize';
$lang['warn_tests'] = '<strong> Примечание. </strong> прохождение всех этих тестов должно гарантировать, что CMSMS функционирует правильно для большинства сайтов. Однако по мере роста сайта и увеличения функциональности эти минимальные значения могут стать недостаточными. Кроме того, у сторонних модулей могут быть дополнительные требования к правильной работе';
$lang['warn_upload_max_filesize'] = 'Хотя вашей настройки %s достаточно, рекомендуется увеличить значение параметра upload_max_filesize в PHP, по крайней мере, %s';
$lang['welcome_message'] = 'Добро пожаловать! Это механизм автоматической установки CMS Made Simple. 
Этот пакет позволит вам быстро и легко подтвердить, что ваш веб-хост совместим с CMSMS, и установить или обновить до последней версии CMS Made Simple. Процедура установки вам обязательно понравиться!';
$lang['wizard_step1'] = 'Добро пожаловать!';
$lang['wizard_step2'] = 'Обнаружение существующего программного обеспечения';
$lang['wizard_step3'] = 'Тесты совместимости';
$lang['wizard_step4'] = 'Информация о конфигурации';
$lang['wizard_step5'] = 'Информация об учетной записи администратора';
$lang['wizard_step6'] = 'Настройки сайта';
$lang['wizard_step7'] = 'Файлы';
$lang['wizard_step8'] = 'Работа в базе данных';
$lang['wizard_step9'] = 'Завершено';
$lang['xml_functions'] = 'Проверка функциональности XML';
$lang['yes'] = 'Да';
?>